[watcher:rqworker]
cmd=/usr/local/bin/rq worker -c rq_settings default
numprocess=1
copy_env=true
autostart=true
max_retry=15
singleton = True
stop_signal=term
priority=1

[watcher:report_worker]
cmd=/usr/local/bin/rq worker -c rq_settings reports
numprocess=1
copy_env=true
autostart=true
max_retry=15
singleton = True
stop_signal=term
priority=4

[watcher:api]
cmd=python3 /opt/crackq/build/crackq/wsgi.py
numprocess=1
copy_env=true
autostart=true
send_hup=true
max_retry=15
singleton = True
priority=2

[watcher:brain]
cmd=/usr/local/bin/hashcat --brain-server --brain-host=127.0.0.1 --brain-password 425dafbb8e87fe18
numprocess=1
copy_env=true
autostart=true
max_retry=15
singleton=True
priority=3

log-level=debug
stdout_stream.class=FileStream
stdout_stream.filename=/var/crackq/logs/crackq.log
#stderr_stream.filename=/var/crackq/logs/crackq.log



#[env]
#LC_ALL = en_US.UTF-8
#LANG = en_US.UTF-8
#PYTHONPATH=/opt/crackq/build:/opt/crackq/build/crackq
